[kafka]
# kafka地址
address=127.0.0.1:9092
# 日志通信管道大小(默认1000)
maxsize=500


[etcd]
# etcd地址
address=127.0.0.1:2379
# 过期时间(默认5秒)
timeout=10
# etcd的key
log_key=log_%s_collect

[log]
# 日志等级
runmode=debug

[local]
# 展示本地ip，不要修改此项
ip=